<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title> 1921 Digital</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:700');
        @import url('https://fonts.googleapis.com/css?family=Abel');

        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            color: white;
            background: radial-gradient(#070707, #1f1013);
        }

        .container2 {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("images/herearesomepossiblebackgrounds/88d6ab5e-0de3-4a35-80e8-122195f304c1.jpg");
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 800;
            text-shadow: 0 0 5px rgb(37, 37, 37), 0 0 10px white;
            margin-top: 60px;
        }

        .main-heading {
            font-size: 2rem;
            font-weight: 900;
            color: white;
            text-shadow: 0 0 5px rgb(105, 172, 105), 0 0 10px rgb(105, 105, 105);
            margin-bottom: 10px;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        .para {
            text-align: center;
            font-family:sans-serif;
            font-weight: 300;
            color: white;
            font-size: 1rem;
        }

        .about-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 0px 10px;
        }
        .about-container1 {
            display: flex;
            flex-wrap: wrap;
            margin: 0px 10px;
            text-align: center;
            justify-content: center;
        }

        .about-box {
            text-align: center;
            position: relative;
            width: 280px;
            background: linear-gradient(#808080, rgb(1, 78, 1));
            margin: 20px;
            padding: 20px;
            transition: 0.6s;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
            font-family:sans-serif;
        }
        .about-box1 {
            text-align: center;
            position: relative;
            width: 480px;
            background: linear-gradient(rgb(1, 78, 1),#808080 );
            font-family:sans-serif;
            margin: 20px;
            padding: 20px;
            transition: 0.6s;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
        }

        .about-box:hover {
            background: linear-gradient(rgb(1, 78, 1), #808080);
            box-shadow: 0px 10px 5px rgba(231, 229, 229, 0.5);
        }
        .about-box1:hover {
            background: linear-gradient( #808080,rgb(1, 78, 1));
            box-shadow: 0px 10px 5px rgba(231, 229, 229, 0.5);
        }

        .box-heading {
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            margin: 15px 0;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            font-family:sans-serif;
        }

        .box-content {
            font-size: 1rem;
            font-family: sans-serif;
            color: white;
            margin: 0 10px;
            text-align: left;
            font-family:sans-serif;
        }

        .alignleft {
            line-height: 25px;
        }
        .donate {
            margin-top: 40px;
        }

        .cta-button {
            font-family: sans-serif;
            width: 85%;
            padding: 10px 20%;
            font-size: 1rem;
            font-weight: 800;
            background: linear-gradient(rgba(10, 163, 30, 0.5), #5e5e5e);
            color: rgb(252, 249, 249);
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s;
            text-shadow: 2px 4px 5px rgb(0, 0, 0);
        }

        .cta-button:hover {
            cursor: pointer;
            color: rgb(1, 78, 1);
            background: linear-gradient( #808080, rgb(1, 78, 1));
            text-shadow: 0 0 8px #fff, 0 0 10px #fff;
        }


        @media screen and (max-width: 600px) {
            .headingtop {
                font-weight: 1.2rem;
                margin-right: 10%;
                margin-left: 10%;
            }

            .para {
                font-weight: 1.2rem;
                margin-right: 5%;
                margin-left: 5%;
                text-align: justify;
                font-size: 0.9rem;
            }

            .aboutheading {
                font-size: 1.7rem;
            }

            .box-heading {
                font-size: 1.2rem;
            }

            .box-content {
                font-size: 0.9rem;
            }
        }
        /* //////////// */
        
        
        @media screen and (max-width: 750px) {
           
            .donate {
                margin-top: 20px;
            }

            .cta-button {
                margin-bottom: 5px;
            }
        }

        @media screen and (max-width: 550px) {

            .cta-button {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>

    <!-- bg animation -->
    <div class="container container2">
        <!-- header  -->
        <nav>
            <a href="/index.html"><img src="images/Final 1921 Ventures.png" width="90px" alt=""></a>
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/about.html"> About 1921 Ventures</a></li>
                    <li><a href="/Why-1921.html"> Why 1921 Ventures</a></li>
                    <li><a href="/1921-Digital.html">Explore 1921 Digital</a></li>
                    <li><a href="/1921-Foundation.html"> Support the 1921 Foundation</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <!-- header  -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <h1 class=" headingtop " style="color: white; margin-top: 80px; font-family: sans-serif;">Pioneering the Digital Frontier</h1>
        <p class='para'>At the heart of 1921 Ventures lies 1921 Digital, a division dedicated to driving innovation
            through technology and premium digital assets. Our goal is to empower entrepreneurs, startups, and
            established brands to thrive in an increasingly digital-first world.
        </p>

        <br>

        <h2 class="main-heading ">What We Offer:</h2>
        <div class="about-container">
            <div class="about-box">
                <div style="width: 100%; height: 120px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                    <img src="images/moreimages/envato-labs-ai-df2654c1-750a-44b9-83c4-535c903f4c22.jpg"
                        loading="lazy" alt="Vision" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h3 class="box-heading">Premium Digital Real Estate</h3>
                <div class="box-content alignleft">
                    Access a curated portfolio of high-value web domains tailored to specific industries. <br>
                </div>
                <div class="box-content alignleft">
                    Example: Domains for food tech, real estate, e-commerce, and social enterprises.<br>
                </div>
            </div>

            <div class="about-box">
                <div style="width: 100%; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                    <img src="images/moreimages/envato-labs-ai-c621379e-d690-4eb9-a250-bd678093b1bc.jpg" loading="lazy" alt="What We Offer"
                        style="width: 100%; height: 120px; object-fit: cover;">
                </div>
                <h3 class="box-heading">Scalable Digital Solutions:</h3>
                <div class="box-content alignleft">
                    White-label platforms for gamified engagement, loyalty programs, and customer acquisition. <br>
                </div>
            </div>

            <div class="about-box">
                <div style="width: 100%; height: 120px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                    <img src="images/moreimages/envato-labs-ai-25e8d880-2239-4e6e-994e-49534a3f1138.jpg"
                        loading="lazy" alt="Impact goal" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h3 class="box-heading">Customized Digital Strategies:</h3>
                <div class="box-content">
                    Strategic consulting to help businesses unlock the full potential of their digital presence.
                </div>
            </div>
        </div>
        <h2 class="main-heading" style="font-family:sans-serif;">Featured Division: Urban Domains</h2>
        <h3 style="font-family:sans-serif;font-size: 1.4rem; text-shadow: 0 0 5px rgb(83, 161, 83), 0 0 10px rgb(105, 105, 105);">Your Gateway to Premium Digital Real Estate</h3>
        <div class="about-container1">
            <p class="para">Urban Domains is the domain directory division of 1921 Digital. It provides businesses with exclusive
                access to digital properties designed to establish their online presence and drive growth. Our portfolio
                includes:</p>
            <div class="about-box1">
                <h3 class="box-heading">Customized Digital Strategies:</h3>
                <div class="box-content">
                    <li>Domain sales and rentals.</li>
                     <li>Brand-name ideation and logo creation.</li>
                     <li>Customizable landing pages for instant deployment.</li>
                </div>
            </div>
        </div>
        <a href="#">
            <button class="cta-button donate">Browse Urban Domains</button>
        </a>
    </div>
    <footer class="footer">
        <p>© 2025 1921 Ventures. All Rights Reserved.</p>
    </footer>
    <!-- bg animation -->
</body>

</html>