<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title> About 1921 Ventures</title>
    <style>

        body {
            margin: 0;
            font-family: sans-serif;
            color: white;
            background: radial-gradient(#070707, #1f1013);
        }

        .container2 {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("images/herearesomepossiblebackgrounds/88d6ab5e-0de3-4a35-80e8-122195f304c1.jpg");
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
            text-shadow: 0 0 5px rgb(37, 37, 37), 0 0 10px white;
            margin-top: 60px;
        }
        .main-heading {
            font-size: 2rem;
            font-weight: 900;
            color: white;
            text-shadow: 0 0 5px rgb(113, 202, 113), 0 0 10px rgb(105, 105, 105);
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .para {
            text-align: center;
            font-family:  sans-serif;
            font-weight: 200;
            color: white;
            font-size: 1.1rem;
        }

        .about-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 0px 10px;
        }

        .about-box {
            text-align: center;
            position: relative;
            width: 280px;
            /* height: 300px; */
            background: linear-gradient(#808080, rgb(1, 78, 1));
            margin: 20px;
            padding: 20px;
            transition: 0.6s;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
        }

        .about-box:hover {
            background: linear-gradient(rgb(1, 78, 1), #808080);
            box-shadow: 0px 10px 5px rgba(231, 229, 229, 0.5);
        }

        .box-heading {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin: 15px 0;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .box-content {
            font-size: 1rem;
            font-family: 'Abel', sans-serif;
            color: white;
            margin: 0 10px;
            text-align: left;
        }

        .alignleft {
            line-height: 25px;
        }

        @media screen and (max-width: 600px) {
.headingtop{
    font-weight: 1.2rem;
    margin-right: 10%;
    margin-left: 10%;
}
.para{
    font-weight: 1.2rem;
    margin-right: 5%;
    margin-left: 5%;
    text-align: justify;
    font-size: 0.9rem;
}
            .aboutheading {
                font-size: 1.7rem;
            }

            .box-heading {
                font-size: 1.2rem;
            }

            .box-content {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>

    <!-- bg animation -->
    <div class="container container2">
        <!-- header  -->
        <nav>
            <a href="/index.html"><img src="images/Final 1921 Ventures.png" width="90px" alt=""></a>
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/about.html"> About 1921 Ventures</a></li>
                    <li><a href="/Why-1921.html"> Why 1921 Ventures</a></li>
                    <li><a href="/1921-Digital.html">Explore 1921 Digital</a></li>
                    <li><a href="/1921-Foundation.html"> Support the 1921 Foundation</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <!-- header  -->

        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <h1 class="topspc headingtop " style="color: white; margin-top: 80px;">A Legacy of Empowerment, A Vision for the
            Future.</h1>
        <p class='para'>1921 Ventures draws inspiration from the entrepreneurial brilliance of Black Wall Street, a
            historical beacon of success, collaboration, and resilience. Our mission is to recreate that spirit of
            economic empowerment by uniting digital innovation, entrepreneurial growth, and community advancement under
            one visionary framework.
        </p>

        <br>

        <h2 class="main-heading ">We focus on:</h2>
        <div class="about-container">
            <div class="about-box">
                <div style="width: 100%; height: 120px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                    <img src="images/moreimages/envato-labs-ai-13f9a052-02f4-4f2c-8fc6-8db166527f0b.jpg"
                        loading="lazy" alt="Vision" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h3 class="box-heading">Digital Leadership</h3>
                <div class="box-content alignleft">
                    Providing premium digital assets and technology solutions. <br>
                </div>
            </div>

            <div class="about-box">
                <div style="width: 100%; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                    <img src="images/possibleimages/vecteezy_a-diverse-group-of-professionals-smiles-confidently-together_48746645.jpg" loading="lazy" alt="What We Offer"
                        style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h3 class="box-heading">Business Growth</h3>
                <div class="box-content alignleft">
                    Empowering businesses with tools to succeed in a competitive market. <br>
                </div>
            </div>

            <div class="about-box">
                <div style="width: 100%; height: 120px; overflow: hidden; border-radius: 5px; margin-bottom: 15px;">
                    <img src="images/possibleimages/envato-labs-ai-b608a8f9-fd49-4644-ba77-03d98bb97362.jpg"
                        loading="lazy" alt="Impact goal" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
                <h3 class="box-heading">Social Responsibility:</h3>
                <div class="box-content">
                    Investing in community programs that create long-term impact.
                </div>
            </div>
        </div>

        
    </div>
    <footer class="footer">
        <p>© 2025 1921 Ventures. All Rights Reserved.</p>
    </footer>
    <!-- bg animation -->
</body>

</html>