<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        html {
            font-family: 'Montserrat', Arial, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;

        }

        body {
            color: white !important;
            /* text-align: center; */
        }

        .wrapper {
            background-image: url("https://img.freepik.com/free-photo/dark-abstract-background_1048-1920.jpg");
        }

        button {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input,
        select,
        textarea {
            color: #fcf9f9;
            font: inherit;
            margin: 0;
        }

        input {
            line-height: normal;
        }

        textarea {
            overflow: auto;
        }

        #container {
            max-width: 768px;
            margin: 5px auto;
            position: relative;
        }
.social-icons{
    margin-bottom: 30px;
}
        form {
            padding: 15px;
        }

        h1 {
            color: #faf7f6;
            font-size: 30px;
            font-weight: 800;
            letter-spacing: 7px;
            text-align: center;
            text-transform: uppercase;
        }

        .underline {
            border-bottom: solid 2px #f5f5f4;
            margin: -0.512em auto;
            width: 80px;
        }

        .icon_wrapper {
            margin: 50px auto 0;
            width: 100%;
        }

        .icon {
            display: block;
            fill: #fcfbfb;
            height: 50px;
            margin: 0 auto;
            width: 50px;
        }

        .email {
            float: right;
            width: 45%;
        }

        input[type='text'],
        [type='email'],
        select,
        textarea {
            background: none;
            border: none;
            border-bottom: solid 2px #faf9f9;
            color: #fdfdfc;
            font-size: 1.000em;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 0em 0 1.875em 0;
            padding: 0 0 0.875em 0;
            text-transform: uppercase;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        input[type='text']:focus,
        [type='email']:focus,
        textarea:focus {
            outline: none;
            padding: 0 0 0.875em 0;
        }

        .message {
            float: none;
        }

        .name {
            float: left;
            width: 45%;
        }

        select {
            background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
            outline: none;
        }

        select::-ms-expand {
            display: none;
        }

        .subject {
            width: 100%;
        }

        .telephone {
            width: 100%;
        }

        input:hover::placeholder {
            color: rgb(52, 177, 27);
        }

        textarea {
            line-height: 150%;
            height: 150px;
            resize: none;
            width: 100%;
        }

        ::-webkit-input-placeholder {
            color: #fbfdfb;
        }

        :-moz-placeholder {
            color: #fcfcfb;
            opacity: 1;
        }

        ::-moz-placeholder {
            color: #fdfcfb;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #f0eeee;
        }

        .build:hover {
            text-shadow: 0 0 5px rgb(255, 255, 255, 1), 0 0 10px rgb(255, 255, 255, 1),
                0 0 20px rgb(255, 255, 255, 1), 0 0 30px rgb(255, 255, 255, 1);
        }

        .social-icons i:hover {
            color: green;
        }

        #form_button {
            background: none;
            border: solid 2px #ebe9e8;
            color: #f8f8f8;
            cursor: pointer;
            display: inline-block;
            font-family: 'Helvetica', Arial, sans-serif;
            font-size: 0.875em;
            font-weight: bold;
            outline: none;
            padding: 15px 30px;
            text-transform: uppercase;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            background: linear-gradient(#808080, rgb(1, 78, 1));
        }

        #form_button:hover {
            background: linear-gradient(rgb(1, 78, 1), #808080);
            box-shadow: 10px 10px 20px rgba(231, 229, 229, 0.5);
        }

        @media screen and (max-width: 768px) {
            #container {
                margin: 20px auto;
                width: 95%;
            }
            .container3 {
            flex-direction: column; 
        }

        .container3 > div {
            flex: none; 
            width: 100%; 
           
        }

        .container3 img {
            width: 100%; 
            height: 230px !important;
            object-fit: cover;
        }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 26px;
            }

            .underline {
                width: 68px;
            }

            #form_button {
                padding: 15px 25px;
            }
        }

        @media screen and (max-width: 420px) {
            h1 {
                font-size: 18px;
            }

            .icon {
                height: 35px;
                width: 35px;
            }

            .underline {
                width: 53px;
            }

            input[type='text'],
            [type='email'],
            select,
            textarea {
                font-size: 0.875em;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <a href="/index.html"><img src="images/Final 1921 Ventures.png" width="90px" alt=""></a>
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/about.html"> About 1921 Ventures</a></li>
                    <li><a href="/Why-1921.html"> Why 1921 Ventures</a></li>
                    <li><a href="/1921-Digital.html">Explore 1921 Digital</a></li>
                    <li><a href="/1921-Foundation.html"> Support the 1921 Foundation</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <div id="container" >
            <h1 class="build" style="margin-top: 100px; ">Let’s Build the Future Together</h1>
            <h2 style="text-align: center; font-size: 18px; font-weight: 500; margin-bottom: 40px;">Whether you’re an
                entrepreneur seeking digital solutions, a business exploring growth opportunities, or a community leader
                passionate about making a difference, 1921 Ventures is here to collaborate with you.</h2>
            <h1 style="text-shadow: 0 0 5px rgb(105, 172, 105), 0 0 10px rgb(105, 105, 105);">&bull; Keep in Touch
                &bull;</h1>
            <div class="underline">
            </div>
            <div class="social-icons" style="text-align: center; margin-top: 50px;">
                <a href="https://www.facebook.com" target="_blank"
                    style="margin: 0 15px; color: #fcfbfb; font-size: 24px; text-decoration: none;">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank"
                    style="margin: 0 15px; color: #fcfbfb; font-size: 24px; text-decoration: none;">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank"
                    style="margin: 0 15px; color: #fcfbfb; font-size: 24px; text-decoration: none;">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank"
                    style="margin: 0 15px; color: #fcfbfb; font-size: 24px; text-decoration: none;">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            
            <div class="container3" style="display: flex; align-items: center; gap: 2px; margin: 0px; padding: 0px;">
                <!-- Left Side: Image -->
            <div style="flex: 1; text-align: center;">
                <img src="/images/moreimages/envato-labs-ai-df2654c1-750a-44b9-83c4-535c903f4c22.jpg" alt="Contact Us" style="max-width: 100%; height: auto;" loading="lazy">
            </div>
            <!-- Right Side: Form -->
            <div style="flex: 1;">
                <form action="#" method="post" id="contact_form">
                    <div class="name">
                        <label for="name"></label>
                        <input type="text" placeholder="My name is" name="name" id="name_input" required>
                    </div>
                    <div class="email">
                        <label for="email"></label>
                        <input type="email" placeholder="My e-mail is" name="email" id="email_input" required>
                    </div>
                    <div class="telephone">
                        <label for="name"></label>
                        <input type="text" placeholder="My contact number is" name="telephone" id="telephone_input"
                            required>
                    </div>
                    <div class="message">
                        <label for="message"></label>
                        <textarea name="message" placeholder="I'd like to discuss" id="message_input" cols="30" rows="5"
                            required></textarea>
                    </div>
                    <div class="submit">
                        <input type="submit" value="Send Message" id="form_button" />
                    </div>

                </form>
            </div>
            </div>
        </div>
        <footer class="footer">
            <p>© 2025 1921 Ventures. All Rights Reserved.</p>
        </footer>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="email.js"></script>
</body>

</html>