<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title> Why 1921 Ventures</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:700');
        @import url('https://fonts.googleapis.com/css?family=Abel');

        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            color: white;
            background: radial-gradient(#070707, #1f1013);
        }

        .container2 {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("images/herearesomepossiblebackgrounds/88d6ab5e-0de3-4a35-80e8-122195f304c1.jpg");
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 800;
            text-shadow: 0 0 5px rgb(37, 37, 37), 0 0 10px white;
            margin-top: 60px;
        }

        .main-heading {
            font-size: 2rem;
            font-weight: 900;
            color: white;
            text-shadow: 0 0 5px rgb(3, 3, 3), 0 0 10px rgb(45, 150, 24);
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .para {
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-weight: 200;
            color: white;
            font-size: 1.1rem;
        }

        .about-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 0px 10px;
        }

        .about-box {
            text-align: center;
            position: relative;
            width: 280px;
            background: linear-gradient(#808080, rgb(1, 78, 1));
            margin: 5px;
            padding: 20px;
            transition: 0.6s;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
        }

        .about-box:hover {
            background: linear-gradient(rgb(1, 78, 1), #808080);
            box-shadow: 0px 10px 5px rgba(231, 229, 229, 0.5);
        }

        .box-heading {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin: 15px 0;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .box-content {
            font-size: 1rem;
            font-family: 'Abel', sans-serif;
            color: white;
            margin: 0 10px;
            text-align: left;
        }

        .alignleft {
            line-height: 25px;
        }

        @media screen and (max-width: 600px) {
            .headingtop {
                font-weight: 1.2rem;
                margin-right: 10%;
                margin-left: 10%;
            }

            .main-heading {
                font-size: 1.1rem;

            }

            .para {
                font-weight: 1.2rem;
                margin-right: 5%;
                margin-left: 5%;
                text-align: justify;
                font-size: 0.9rem;
            }

            .aboutheading {
                font-size: 1.7rem;
            }

            .box-heading {
                font-size: 1.2rem;
            }

            .box-content {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>

    <!-- bg animation -->
    <div class="container container2">
        <!-- header  -->
        <nav>
            <a href="/index.html"><img src="images/Final 1921 Ventures.png" width="90px" alt=""></a>
            <label for="toggler">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="toggler" name="">
            <div class="menu">
                <ul class="list">
                    <li><a href="/about.html"> About 1921 Ventures</a></li>
                    <li><a href="/Why-1921.html"> Why 1921 Ventures</a></li>
                    <li><a href="/1921-Digital.html">Explore 1921 Digital</a></li>
                    <li><a href="/1921-Foundation.html"> Support the 1921 Foundation</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <!-- header  -->
        <h1 class="topspc headingtop " style="color: white; margin-top: 80px;">"Innovation Meets Impact</h1>
        <p class='para'>At 1921 Ventures, we believe in bridging the gap between innovation and social responsibility.
            Our ecosystem combines cutting-edge technology, community-driven initiatives, and business development to
            create opportunities for individuals and businesses to thrive.
        </p>

        <br>

        <h2 class="main-heading ">What Sets Us Apart:</h2>
        <div class="about-container">
            <div class="about-box">

                <h3 class="box-heading">Integrated Ecosystem:</h3>
                <div class="box-content alignleft">
                    Seamlessly connect businesses, entrepreneurs, and communities under one cohesive vision. <br>
                </div>
            </div>

            <div class="about-box">

                <h3 class="box-heading">Legacy-Driven Inspiration</h3>
                <div class="box-content alignleft">
                    Honor the entrepreneurial brilliance of Black Wall Street by fostering economic empowerment. <br>
                </div>
            </div>

            <div class="about-box">

                <h3 class="box-heading">Sustainable Growth:</h3>
                <div class="box-content">
                    Balance profit and purpose to deliver long-term value for all stakeholders.
                </div>
            </div>
        </div>
       <br>
    </div>
    <footer class="footer">
        <p>© 2025 1921 Ventures. All Rights Reserved.</p>
    </footer>
    <!-- bg animation -->
</body>

</html>